sonar.projectKey=202214_BaseProject:sonar
sonar.organization=vquirozuni
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8